
What it looks like:

-------------------------           ------------------------
|space for name of entry|           |name of previous entry|
-------------------------           ------------------------

-------------------------			
|name of current entry  |		    
-------------------------           
			--------------------------------------------------------
			| Text of current entry                                |
			|                                                      |
			|                                                      |
			|                                                      |
            |                                                      |
			--------------------------------------------------------
									
								    -----------------------
									|name of next entry   |
									-----------------------
									
-------------------------           ------          ------
|term to be searched    |           | <- |          | -> |
-------------------------           ------          ------

																		

Example
																		
-------------------------           ------------------------
|fund                   |           |Function fluctuation  |
-------------------------           ------------------------

---------------------------------			
|Fundamental attribution error  |		    
---------------------------------           
			--------------------------------------------------------
			| Text of current entry                                |
			|                                                      |
			|                                                      |
			|                                                      |
            |                                                      |
			--------------------------------------------------------
									
								    -----------------------
									|Future               |
									-----------------------
									
-------------------------           ------          ------
|                       |           | <- |          | -> |
-------------------------           ------          ------
					

Find term field: looks both in entry fields as in data/textfields.
					
Flow:
Program started by MainWindow.main(). This creates a window via the MainWindow constructor. As the user enters text in the m_findEntryField

Map:
MainWindow: the window that contains the item to be added